# vertx-netty-problem

./: pom.xml  run.sh
src/main/java/vertx/repro/: App.java
